{
  "name": "movexa-admin-panel",
  "version": "1.0.0",
  "description": "Panel de administración completo para el sitio web de Movexa",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "movexa",
    "admin",
    "panel",
    "express",
    "jwt"
  ],
  "author": "Movexa Team",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
